<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d75f22fc-eb63-4bfe-8803-c546f76c8de3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CTS_FSD_Service/EmployeeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4718a941-1206-46ab-9876-b4580fb09afa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CTS_FSD_Service/EmployeeService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2dfe52c9-009b-4434-8daa-970f83489821" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CTS_FSD_Service/EmployeeService/?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="cf762fa4-43ee-436e-b5d3-5f9f5c7db5a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CTS_FSD_Service/EmployeeService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2ecb125f-f6c3-4103-ba3f-8606004c0593" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CTS_FSD_Service/EmployeeService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fd2e6c87-1eed-4a1e-9f34-b9e75bb66053" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CTS_FSD_Service/EmployeeService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>