<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6627677-8bf0-42ab-bfd1-b8aae880d269" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4321/Design_Time_Addresses/CTS_FSD_Service/Hello/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bcff30e6-e34b-47e4-8522-40fe7be65a78" SourceId="1" SourceUrl="http://localhost:4321/Design_Time_Addresses/CTS_FSD_Service/Hello/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7dd15872-8115-419a-b5ef-19b3ef958573" SourceId="1" SourceUrl="http://localhost:4321/Design_Time_Addresses/CTS_FSD_Service/Hello/?disco" />
    <MetadataFile FileName="Hello.wsdl" MetadataType="Wsdl" ID="ae49fa36-3a38-42f8-909a-3593006c84bc" SourceId="1" SourceUrl="http://localhost:4321/Design_Time_Addresses/CTS_FSD_Service/Hello/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e239cc8a-6787-46e9-b1c3-b6e530b3b947" SourceId="1" SourceUrl="http://localhost:4321/Design_Time_Addresses/CTS_FSD_Service/Hello/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>